# CSM-Seknow

./: .gitignore  BDSeknow.mwb  BDSeknow.mwb.bak  README.md
Application/: README.md
Application/DiagnoseYourSoftwareFactory/: index.php
Application/DiagnoseYourSoftwareFactory/api/: CallAPI.php
Application/DiagnoseYourSoftwareFactory/components/: FilterUnauthorizedAcess.php  head.php  navbar.php
Application/DiagnoseYourSoftwareFactory/model/: AnswerData.php  Company.php  Question.php  UserAccount.php  UserType.php
Application/DiagnoseYourSoftwareFactory/nbproject/: project.xml
Application/DiagnoseYourSoftwareFactory/nbproject/private/: private.properties  private.xml
Application/DiagnoseYourSoftwareFactory/resources/css/: dysf.css
Application/DiagnoseYourSoftwareFactory/view/: contato.php
Application/DiagnoseYourSoftwareFactory/view/answers/: employees.php  user.php
Application/DiagnoseYourSoftwareFactory/view/dashboards/: manager.php  researcher.php  user.php
Application/DiagnoseYourSoftwareFactory/view/diagnostics/: provide.php  qa.php
Application/DiagnoseYourSoftwareFactory/view/registration/: company.php  employees.php  manager.php  user.php
Application/DiagnoseYourSoftwareFactory/view/reports/: manager.php
Application/SeknowSE/: nbactions.xml  pom.xml
Application/back-end/: README.md
Application/back-end/Java/: README.md
Application/back-end/Java/SeknowSE/: nbactions.xml
Application/front-end/PHP/SeknowSE-front/: env.php  index.php
Application/gceval/: pom.xml
Application/gceval/src/main/java/br/com/GCEval/model/: Answerdata.java  Company.java  Usertype.java
Application/gceval/src/main/java/br/com/GCEval/repository/: GroupingRepository.java
Application/gceval/src/main/java/br/com/GCEval/resource/: AnswerDataResource.java  AnswerResource.java  UserTypeResource.java
Application/gceval/src/main/resources/: application.properties
Application/gceval/src/test/java/br/com/GCEval/GCEval/: GcEvalApplicationTests.java
Arquitetura - Diagramas/proj/: FluxoDoDesenvolvedor.psd
Database/: Ambientes.txt  BDSeknow.mwb  BDSeknow.mwb.bak  Basic-Population.sql  Developer-Test-Population-postgrs.sql  Developer-Test-Population.sql  [dev] Insert Diagnostic 01.sql  [dev] Insert Diagnostic 02.sql  [dev] Insert responses questionnaire 01.sql  [dev] Insert responses questionnaire 02.sql  [dev] ambient setup.sql
Diagnostics/: PintoEtAl-Questions.txt
Documentation/: Prós e contras.txt
Documentation/proj/: GCEval.psd
diagnostics to implement/: PintoEtAl-Questions.txt
(+77 files in other folders)
